# Configurações da API de Validação de Telefone
PHONE_VALIDATION_API_KEY=api_key

# Configurações do App
APP_NAME=FGTS Saque Aniversário
APP_VERSION=1.0.0

# URLs das APIs
PHONE_VALIDATION_API_URL=https://servicevalidation.com
COUNTRY_PHONE="COUNTRY_CODE"
