# Configurações da API de Validação de Telefone
PHONE_VALIDATION_API_KEY="1120ac875dbb4026b93ce3bd93b193f7"

# Configurações do App
APP_NAME="FGTS Saque Aniversário"
APP_VERSION=1.0.0

# URLs das APIs
COUNTRY_PHONE="BR"
PHONE_VALIDATION_API_URL="https://phoneintelligence.abstractapi.com/v1"




